log = /tcantv/logs/pic
log4j.rootLogger = INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%C{1} %L] %-5p %c - %m%n

log4j.appender.debugLog=org.apache.log4j.FileAppender
 
log4j.appender.debugLog.File=${log}/looger.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d [%C{1} %L] %-5p %c - %m%n
#para hacer mas explicito la ruta de donde se llama el log
#log4j.appender.debugLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

#log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
#log4j.appender.debugLog.MaxFileSize=10KB
#log4j.appender.debugLog.MaxBackupIndex=10

log4j.appender.debugLog=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.debugLog.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.debugLog.rollingPolicy.ActiveFileName=${log}/looger.log
log4j.appender.debugLog.RollingPolicy.FileNamePattern=${log}/looger.log.%d{yyyy-MM-dd}.gz


log4j.category.debugLogger=INFO, debugLog